server.port = 9094

spring.application.name=Phase3_Practiceproject4
server.servlet.context-path=/testapp

spring.mvc.view.prefix=/WEB-INF/WebPages/
spring.mvc.view.suffix=.jsp

#db configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/demo2
spring.datasource.username=root
spring.datasource.password=Harshit@464

spring.jpa.hibernate.ddl-auto=update
